{
    "TOKEN": "7723087318:AAFhfKY6_m1VCHvpNXe3At85mlYM5kZPeRc",
    "ADMINS": [
        1376242458
    ],
    "PAYMENT_METHODS": [
        {
            "method": "Карта",
            "details": "Реквизиты для карты"
        },
        {
            "method": "Кошелек",
            "details": "Реквизиты для кошелька"
        },
        {
            "method": "Оплатить бонусами",
            "details": "Используйте ваши бонусы для оплаты"
        }
    ],
    "CITIES": [
        "Москва",
        "Санкт-Петербург",
        "Екатеринбург",
        "Новосибирск"
    ],
    "DISTRICTS": {
        "Москва": [
            "Центральный",
            "Южный",
            "Западный",
            "Северный"
        ],
        "Санкт-Петербург": [
            "Адмиралтейский",
            "Петроградский",
            "Калининский",
            "Выборгский"
        ],
        "Екатеринбург": [
            "Центральный",
            "Чкаловский",
            "Ленинский",
            "Октябрьский"
        ],
        "Новосибирск": [
            "Центральный",
            "Калининский",
            "Железнодорожный",
            "Ленинский"
        ]
    },
    "PRODUCTS": {
        "Москва": [
            {
                "name": "Товар 1 (Москва)",
                "price": 500
            },
            {
                "name": "Товар 2 (Москва)",
                "price": 1000
            },
            {
                "name": "Товар 3 (Москва)",
                "price": 1500
            },
            {
                "name": "Ропл",
                "price": 3000.0
            }
        ],
        "Санкт-Петербург": [
            {
                "name": "Товар 1 (Санкт-Петербург)",
                "price": 600
            },
            {
                "name": "Товар 2 (Санкт-Петербург)",
                "price": 1200
            },
            {
                "name": "Товар 3 (Санкт-Петербург)",
                "price": 1800
            }
        ],
        "Екатеринбург": [
            {
                "name": "Товар 1 (Екатеринбург)",
                "price": 700
            },
            {
                "name": "coconut (Екатеринбург)",
                "price": 1400
            },
            {
                "name": "Товар 3 (Екатеринбург)",
                "price": 2100
            }
        ],
        "Новосибирск": [
            {
                "name": "Товар 1 (Новосибирск)",
                "price": 800
            },
            {
                "name": "Товар 2 (Новосибирск)",
                "price": 1600
            },
            {
                "name": "Товар 3 (Новосибирск)",
                "price": 2400
            }
        ]
    }
}